@import "./iconfont.less";
@BECalendar_ClassName: BECalendar;
@BECalendar_width: 300px;
@BECalendar_height: 30px;
@gray: #9f9f9f;
@td-bgcolor: #f2f2f2;
@commonfont: 12px;
@fontColor: #262626;

.@{BECalendar_ClassName}{
	position: relative;
	width: @BECalendar_width;
	height: @BECalendar_height;
	margin: 0 auto;
	border: 1px solid @gray;
	border-radius: @BECalendar_height / 2;
	text-align: center;
	line-height: @BECalendar_height;
	cursor: pointer;
	font-size: @commonfont;
	font-family: "Microsoft YaHei";
	.iconfont{
		position: absolute;
		top: 0;
		right: 20px;
		font-size: 18px;
	}
}

@select_box_className: select-box;
.@{select_box_className}{
	position: absolute;
	top: @BECalendar_height;
	left: 0;
	z-index: 999;
	background-color:#fff;
	.BECalendar-select{
		margin-top: 5px;
		width: 300px;
		border: 1px solid @gray;
		border-radius: 8px;
		text-align: left;
		label{
			display: block;
			margin: 10px 0 0 10px;
			cursor: pointer;
			span{
				vertical-align: top;
				line-height: @BECalendar_height;
			}
			.calendar{
				display: inline-block;
				position: relative;
				width: @BECalendar_width / 2;
				height: @BECalendar_height;
				border: 1px solid @gray;
				border-radius: @BECalendar_height / 2;
				line-height: @BECalendar_height;
				padding-right: 10px;
				text-align: center;
				.iconfont{
					position: absolute;
					top: 0;
					right: 10px;
				}
			}
		}
		.totalTime{
			text-align: center;
			font-size: 16px;
		}
	}
}

@calendar_box_className: calendarWrap;
.@{calendar_box_className}{
	position: absolute;
	top: @BECalendar_height;
	left: 0;
	z-index: 1000;
	cursor: default;
	.calendarbox{
		margin-top: 10px;
		width: 278px;
		text-align: center;
		box-shadow: 0 2px 8px rgba(0,0,0,.1);
		border: 1px solid #BDBDBD;
		background-color: white;
		font-size: 12px;
		color: @fontColor;
		.calendar-head{
			position: relative;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #BDBDBD;
			span{
				color: @fontColor;
				margin: 0;
				line-height: 40px;
				&:hover{
					color: #0070cc;
					cursor: pointer;
					text-decoration: underline;
				};
			}
			a{
				cursor: pointer;
				touch-action: manipulation;
				&:hover{
					color: #0070cc;
				};
			}
			.prev-year-btn,.next-year-btn,.prev-month-btn,.next-month-btn{
				position: absolute;
				top: 0;
				color: #8c8c8c;
				font-family: Arial,"Hiragino Sans GB","Microsoft Yahei","Microsoft Sans Serif",sans-serif;
				padding: 0 5px;
				font-size: 16px;
				display: inline-block;
			}
			.prev-month-btn{
				left: 29px;
				&::after{
					content: "‹";
				};
			}
			.next-month-btn{
				right: 29px;
				&::after{
					content: "›";
				};
			}
			.prev-year-btn{
				left: 7px;
				&::after{
					content: "«";
				}
			}
			.next-year-btn{
				right: 7px;
				&::after{
					content: "»";
				}
			}
		}
		.calendar-body{
			padding: 8px 12px;
			text-align: center;
		}
		.calendar-footer{
			line-height: 38px;
			border-top: 1px solid #BDBDBD;
			.today{
				line-height: 38px;
				&:hover{
					color: #0070cc;
					cursor: pointer;
					text-decoration: underline;
				};
			}
		}
	}
}
.down-in{
	animation: downIn 0.5s both;
}
@keyframes downIn{
	from{
		transform: scale(2);
		opacity: 0;
	}
	to{
		transfrom: scale(1);
		opacity: 1;
	}
}
.down-out{
	animation: downOut 0.5s both;
}
@keyframes downOut{
	from{
		tansform: scale(1);
		opacity: 1;
	}
	to{
		transform: scale(2);
		opacity: 0;
	}
}
@table_date_className: date-table;
.@{table_date_className}{
	width: 100%;
	box-sizing: border-box;
	opacity: 1;
	transition: all 3s ease;
	thead,th,tr,td{
		border: none;
		padding: 0;
	}
	thead{
		th{
			line-height: 18px;
			width: 33px;
			padding: 6px 0;
		}
	}
	tbody{
		td{
			padding: 3px 0;
			height: 30px;
			cursor: pointer;
			color: @fontColor;
			&:hover{
				background-color: @td-bgcolor;
				color: @fontColor;
			};
		}
		.curDay{
			background-color: #00c1de;
			font-weight: 700;
			color: #fff;
		}
		.last-next-month-day{
			color:  #bfbfbf;
		}
	}
}

@table_month_className: month-table;
.@{table_month_className}{
	width: 100%;
	box-sizing: border-box;
	opacity: 1;
	tbody{
		width: 100%;
		.month-item{
			padding: 16px 10px;
			color: @fontColor;
			&:hover .month-wrap{
				background: @td-bgcolor;
				cursor: pointer;
				color: @fontColor;
			}
			.month-wrap{
				width: 62px;
				height: 31px;
			}
			.cur-month{
				background-color: #00c1de;
				font-weight: 700;
				color: #fff; 
			}
		}
		
	}
}